loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm

if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
elif background_image /splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

#The 2 commented lines below are to cut the start beep, uncommenting them allows you to reactivate the beep
#insmod play
#play 960 440 1 0 4 440 1
if [ ${iso_path} ] ; then
set loopback="findiso=${iso_path}"
export loopback
fi

#Live fr entries
submenu "Kaisen Linux Rolling Live (Français) ==>"{
menuentry "Kaisen Linux Live (défaut)" {
	linux	/live/vmlinuz boot=live loglevel=4 components nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Live (mode sans échec)" {
	linux	/live/vmlinuz boot=live loglevel=4 components nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=fr_FR.UTF-8 keyboard-layouts=fr noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Live (forensic)" {
	linux /live/vmlinuz boot=live loglevel=4 components nopersistence noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd /live/initrd.img
}

menuentry "Kaisen Linux Live (persistence)" {
	linux	/live/vmlinuz boot=live loglevel=4 components persistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=fr_FR.UTF-8 keyboard-layouts=fr
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (persistence chiffrée)" {
	linux	/live/vmlinuz boot=live loglevel=4 components persistence persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (chargé en RAM, défaut)" {
	linux   /live/vmlinuz boot=live loglevel=4 toram components nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (chargé en RAM, mode sans échec)" {
	linux	/live/vmlinuz boot=live loglevel=4 toram components nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=fr_FR.UTF-8 keyboard-layouts=fr noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (chargé en RAM, forensic)" {
	linux /live/vmlinuz boot=live toram loglevel=4 components nopersistence noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd /live/initrd.img
}
}

#Live en entries
submenu "Kaisen Linux Rolling Live (English) ==>" {
menuentry "Kaisen Linux Live (default)" {
	linux	/live/vmlinuz boot=live loglevel=4 components nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=en_US.UTF-8 keyboard-layouts=en
	initrd	/live/initrd.img
}
menuentry "Kaisen Linux Live (failsafe)" {
	linux	/live/vmlinuz boot=live loglevel=4 components nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=en_US.UTF-8 keyboard-layouts=en noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Live (forensic)" {
	linux /live/vmlinuz boot=live loglevel=4 components nopersistence noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=en_US.UTF-8 keyboard-layouts=en
	initrd /live/initrd.img
}

menuentry "Kaisen Linux Live (persistence)" {
	linux	/live/vmlinuz boot=live loglevel=4 components persistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=en_US.UTF-8 keyboard-layouts=en
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (encrypted persistence)" {
	linux	/live/vmlinuz boot=live loglevel=4 components persistence persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=en_US.UTF-8 keyboard-layouts=en
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (loaded to RAM, default)" {
	linux   /live/vmlinuz boot=live loglevel=4 toram components nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=en_US.UTF-8 keyboard-layouts=en
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (loaded to RAM, failsafe)" {
	linux	/live/vmlinuz boot=live loglevel=4 toram components nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=en_US.UTF-8 keyboard-layouts=en noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (loaded to RAM, forensic)" {
	linux /live/vmlinuz boot=live loglevel=4 toram components nopersistence noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=en_US.UTF-8 keyboard-layouts=en
	initrd /live/initrd.img
}
}

#Live es entries
submenu "Kaisen Linux Rolling Live (Español) ==>"{
menuentry "Kaisen Linux Live (defecto)" {
	linux	/live/vmlinuz boot=live loglevel=4 components nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=es_ES.UTF-8 keyboard-layouts=es
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Live (modo seguro)" {
	linux	/live/vmlinuz boot=live loglevel=4 components nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=es_ES.UTF-8 keyboard-layouts=es noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Live (forense)" {
	linux /live/vmlinuz boot=live loglevel=4 components nopersistence noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=es_ES.UTF-8 keyboard-layouts=es
	initrd /live/initrd.img
}

menuentry "Kaisen Linux Live (persistencia)" {
	linux	/live/vmlinuz boot=live loglevel=4 components persistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=es_ES.UTF-8 keyboard-layouts=es
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (persistencia encriptada)" {
	linux	/live/vmlinuz boot=live loglevel=4 components persistence persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=es_ES.UTF-8 keyboard-layouts=es
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (cargado en RAM, predeterminado)" {
	linux   /live/vmlinuz boot=live loglevel=4 toram components nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=es_ES.UTF-8 keyboard-layouts=es
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (cargado en RAM, modo seguro)" {
	linux	/live/vmlinuz boot=live loglevel=4 toram components nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=es_ES.UTF-8 keyboard-layouts=es noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (cargado en RAM, forense)" {
	linux /live/vmlinuz boot=live loglevel=4 toram components nopersistence noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=es_ES.UTF-8 keyboard-layouts=es
	initrd /live/initrd.img
}
}

#Live pt entries
submenu "Kaisen Linux Rolling Live (Português) ==>"{
menuentry "Kaisen Linux Live (padrão)" {
	linux	/live/vmlinuz boot=live loglevel=4 components nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=pt_PT.UTF-8 keyboard-layouts=pt
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Live (modo de segurança)" {
	linux	/live/vmlinuz boot=live loglevel=4 components nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=pt_PT.UTF-8 keyboard-layouts=pt noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Live (forense)" {
	linux /live/vmlinuz boot=live loglevel=4 components nopersistence noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=pt_PT.UTF-8 keyboard-layouts=pt
	initrd /live/initrd.img
}

menuentry "Kaisen Linux Live (persistência)" {
	linux	/live/vmlinuz boot=live loglevel=4 components persistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=pt_PT.UTF-8 keyboard-layouts=pt
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (persistência criptografado)" {
	linux	/live/vmlinuz boot=live loglevel=4 components persistence persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=pt_PT.UTF-8 keyboard-layouts=pt
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (carregado na RAM, padrão)" {
	linux   /live/vmlinuz boot=live loglevel=4 toram components nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=pt_PT.UTF-8 keyboard-layouts=pt
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (carregado na RAM, modo de segurança)" {
	linux	/live/vmlinuz boot=live loglevel=4 toram components nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=pt_PT.UTF-8 keyboard-layouts=pt noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (carregado na RAM, forense)" {
	linux /live/vmlinuz boot=live loglevel=4 toram components nopersistence noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=pt_PT.UTF-8 keyboard-layouts=pt
	initrd /live/initrd.img
}
}

#Live it entries
submenu "Kaisen Linux Rolling Live (Italiano) ==>"{
menuentry "Kaisen Linux Live (Difetto)" {
	linux	/live/vmlinuz boot=live loglevel=4 components nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=it_IT.UTF-8 keyboard-layouts=it
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Live (Modalità sicura)" {
	linux	/live/vmlinuz boot=live loglevel=4 components nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=it_IT.UTF-8 keyboard-layouts=it noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Live (legale)" {
	linux /live/vmlinuz boot=live loglevel=4 components nopersistence noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=it_IT.UTF-8 keyboard-layouts=it
	initrd /live/initrd.img
}

menuentry "Kaisen Linux Live (persistenza)" {
	linux	/live/vmlinuz boot=live loglevel=4 components persistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=it_IT.UTF-8 keyboard-layouts=it
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (persistenza criptato)" {
	linux	/live/vmlinuz boot=live loglevel=4 components persistence persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=it_IT.UTF-8 keyboard-layouts=it
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (caricato in RAM, impostazione predefinita)" {
	linux   /live/vmlinuz boot=live loglevel=4 toram components nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=it_IT.UTF-8 keyboard-layouts=it
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (caricato in RAM, modalità provvisoria)" {
	linux	/live/vmlinuz boot=live loglevel=4 toram components nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=it_IT.UTF-8 keyboard-layouts=it noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (caricato in RAM, forense)" {
	linux /live/vmlinuz boot=live loglevel=4 toram components nopersistence noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=it_IT.UTF-8 keyboard-layouts=it
	initrd /live/initrd.img
}
}

#Live de entries
submenu "Kaisen Linux Rolling Live (Deutsch) ==>"{
menuentry "Kaisen Linux Live (Standard)" {
	linux	/live/vmlinuz boot=live loglevel=4 components nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=de_DE.UTF-8 keyboard-layouts=de
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Live (Sicherheitsmodus)" {
	linux	/live/vmlinuz boot=live loglevel=4 components nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=de_DE.UTF-8 keyboard-layouts=de noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Live (forensisch)" {
	linux /live/vmlinuz boot=live loglevel=4 components nopersistence noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=de_DE.UTF-8 keyboard-layouts=de
	initrd /live/initrd.img
}

menuentry "Kaisen Linux Live (Beharrlichkeit)" {
	linux	/live/vmlinuz boot=live loglevel=4 components persistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=de_DE.UTF-8 keyboard-layouts=de
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (verschlüsselte Persistenz)" {
	linux	/live/vmlinuz boot=live loglevel=4 components persistence persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=de_DE.UTF-8 keyboard-layouts=de
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (Standardmäßig im RAM geladen)" {
	linux   /live/vmlinuz boot=live loglevel=4 toram components nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=de_DE.UTF-8 keyboard-layouts=de
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (im RAM geladen, abgesicherter Modus)" {
	linux	/live/vmlinuz boot=live loglevel=4 toram components nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=de_DE.UTF-8 keyboard-layouts=de noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (im RAM geladen, forensisch)" {
	linux /live/vmlinuz boot=live loglevel=4 toram components nopersistence noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen locales=de_DE.UTF-8 keyboard-layouts=de
	initrd /live/initrd.img
}
}

#Installer entries
submenu "Kaisen Linux Rolling Install ==>" {
menuentry "Kaisen Linux Graphical Install" {
	linux	/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet
	initrd	/install/gtk/initrd.gz
}

menuentry "Kaisen Linux Install" {
	linux	/install/vmlinuz vga=788 quiet
	initrd	/install/initrd.gz
}

menuentry "Kaisen Linux Expert Install (GUI)" {
	linux	/install/gtk/vmlinuz priority=low video=vesa:ywrap,mtrr vga=788 quiet
	initrd	/install/gtk/initrd.gz
}

menuentry "Kaisen Linux Expert Install (text mode)" {
	linux	/install/vmlinuz priority=low vga=788 quiet
	initrd	/install/initrd.gz
}

menuentry "Kaisen Linux Rescue System (GUI)" {
	linux	/install/gtk/vmlinuz rescue/enable=true video=vesa:ywrap,mtrr vga=788 quiet
	initrd	/install/gtk/initrd.gz
}

menuentry "Kaisen Linux Rescue System (text mode)" {
	linux	/install/vmlinuz rescue/enable=true vga=788 quiet
	initrd	/install/initrd.gz
}
}

#Additionnal features
submenu "Utilities ==>" {

        if [ "${grub_platform}" = "pc" ] -a true; then
                menuentry "Memory Diagnostic Tool (memtest86+)" {
                        linux16 /live/memtest
                }
        fi

        if [ "${grub_platform}" = "efi" ]; then
                menuentry "UEFI Firmware Settings" {
                        fwsetup
                }
        fi

}
