loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm

if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
elif background_image /splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

insmod play
play 960 440 1 0 4 440 1
if [ ${iso_path} ] ; then
set loopback="findiso=${iso_path}"
export loopback
fi

#SystemRescue fr entries
submenu "Kaisen Linux SystemRescue SystemRescue (Français) ==>"{
menuentry "Kaisen Linux SystemRescue (défaut)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (mode sans échec)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (forensic)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (persistence)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (persistence chiffrée)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (chargé en RAM, défaut)" {
	linux   /live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (chargé en RAM, mode sans échec)" {
	linux	/live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (chargé en RAM, forensic)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd /live/initrd.img
}
}

#SystemRescue en entries
submenu "Kaisen Linux SystemRescue SystemRescue (English) ==>" {
menuentry "Kaisen Linux SystemRescue (default)" {
	linux	/live/vmlinuz boot=live nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en
	initrd	/live/initrd.img
}
menuentry "Kaisen Linux SystemRescue (failsafe)" {
	linux	/live/vmlinuz boot=live nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (forensic)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en
	initrd /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (persistence)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (encrypted persistence)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (loaded to RAM, default)" {
	linux   /live/vmlinuz boot=live toram nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (loaded to RAM, failsafe)" {
	linux	/live/vmlinuz boot=live toram nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (loaded to RAM, forensic)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en
	initrd /live/initrd.img
}
}

#SystemRescue es entries
submenu "Kaisen Linux SystemRescue SystemRescue (Español) ==>"{
menuentry "Kaisen Linux SystemRescue (defecto)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (modo seguro)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (forense)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es
	initrd /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (persistencia)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (persistencia encriptada)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (cargado en RAM, predeterminado)" {
	linux   /live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (cargado en RAM, modo seguro)" {
	linux	/live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (cargado en RAM, forense)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es
	initrd /live/initrd.img
}
}

#SystemRescue pt entries
submenu "Kaisen Linux SystemRescue SystemRescue (Português) ==>"{
menuentry "Kaisen Linux SystemRescue (padrão)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (modo de segurança)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (forense)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt
	initrd /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (persistência)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (persistência criptografado)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (carregado na RAM, padrão)" {
	linux   /live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (carregado na RAM, modo de segurança)" {
	linux	/live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (carregado na RAM, forense)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt
	initrd /live/initrd.img
}
}

#SystemRescue it entries
submenu "Kaisen Linux SystemRescue SystemRescue (Italiano) ==>"{
menuentry "Kaisen Linux SystemRescue (Difetto)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (Modalità sicura)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (legale)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it
	initrd /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (persistenza)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (persistenza criptato)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (caricato in RAM, impostazione predefinita)" {
	linux   /live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (caricato in RAM, modalità provvisoria)" {
	linux	/live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (caricato in RAM, forense)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it
	initrd /live/initrd.img
}
}

#SystemRescue de entries
submenu "Kaisen Linux SystemRescue SystemRescue (Deutsche) ==>"{
menuentry "Kaisen Linux SystemRescue (Standard)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (Sicherheitsmodus)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (forensisch)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de
	initrd /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (Beharrlichkeit)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (verschlüsselte Persistenz)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (Standardmäßig im RAM geladen)" {
	linux   /live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (im RAM geladen, abgesicherter Modus)" {
	linux	/live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux SystemRescue (im RAM geladen, forensisch)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de
	initrd /live/initrd.img
}
}
