loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm

if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
elif background_image /splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

#The 2 commented lines below are to cut the start beep, uncommenting them allows you to reactivate the beep
#insmod play
#play 960 440 1 0 4 440 1
if [ ${iso_path} ] ; then
set loopback="findiso=${iso_path}"
export loopback
fi

#SystemRescue fr entries
submenu "Kaisen Linux Console Only 2.0 (Français) ==>"{
menuentry "Kaisen Linux (défaut)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux (mode sans échec)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux (forensic)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd /live/initrd.img
}

menuentry "Kaisen Linux (persistence)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux (persistence chiffrée)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux (chargé en RAM, défaut)" {
	linux   /live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux (chargé en RAM, mode sans échec)" {
	linux	/live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux (chargé en RAM, forensic)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd /live/initrd.img
}
}

#SystemRescue en entries
submenu "Kaisen Linux System Rescue 2.0 (English) ==>" {
menuentry "Kaisen Linux (default)" {
	linux	/live/vmlinuz boot=live nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en
	initrd	/live/initrd.img
}
menuentry "Kaisen Linux (failsafe)" {
	linux	/live/vmlinuz boot=live nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux (forensic)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en
	initrd /live/initrd.img
}

menuentry "Kaisen Linux (persistence)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux (encrypted persistence)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux (loaded to RAM, default)" {
	linux   /live/vmlinuz boot=live toram nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux (loaded to RAM, failsafe)" {
	linux	/live/vmlinuz boot=live toram nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux (loaded to RAM, forensic)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en
	initrd /live/initrd.img
}
}

#SystemRescue es entries
submenu "Kaisen Linux System Rescue 2.0 (Español) ==>"{
menuentry "Kaisen Linux (defecto)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux (modo seguro)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux (forense)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es
	initrd /live/initrd.img
}

menuentry "Kaisen Linux (persistencia)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux (persistencia encriptada)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux (cargado en RAM, predeterminado)" {
	linux   /live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux (cargado en RAM, modo seguro)" {
	linux	/live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux (cargado en RAM, forense)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=es_ES.UTF-8 keyboard-layouts=es
	initrd /live/initrd.img
}
}

#SystemRescue pt entries
submenu "Kaisen Linux System Rescue 2.0 (Português) ==>"{
menuentry "Kaisen Linux (padrão)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux (modo de segurança)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux (forense)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt
	initrd /live/initrd.img
}

menuentry "Kaisen Linux (persistência)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux (persistência criptografado)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux (carregado na RAM, padrão)" {
	linux   /live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux (carregado na RAM, modo de segurança)" {
	linux	/live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux (carregado na RAM, forense)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=pt_PT.UTF-8 keyboard-layouts=pt
	initrd /live/initrd.img
}
}

#SystemRescue it entries
submenu "Kaisen Linux System Rescue 2.0 (Italiano) ==>"{
menuentry "Kaisen Linux (Difetto)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux (Modalità sicura)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux (legale)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it
	initrd /live/initrd.img
}

menuentry "Kaisen Linux (persistenza)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux (persistenza criptato)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux (caricato in RAM, impostazione predefinita)" {
	linux   /live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux (caricato in RAM, modalità provvisoria)" {
	linux	/live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux (caricato in RAM, forense)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=it_IT.UTF-8 keyboard-layouts=it
	initrd /live/initrd.img
}
}

#SystemRescue de entries
submenu "Kaisen Linux System Rescue 2.0 (Deutsche) ==>"{
menuentry "Kaisen Linux (Standard)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux (Sicherheitsmodus)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux (forensisch)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de
	initrd /live/initrd.img
}

menuentry "Kaisen Linux (Beharrlichkeit)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux (verschlüsselte Persistenz)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux (Standardmäßig im RAM geladen)" {
	linux   /live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux (im RAM geladen, abgesicherter Modus)" {
	linux	/live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux (im RAM geladen, forensisch)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=de_DE.UTF-8 keyboard-layouts=de
	initrd /live/initrd.img
}
}

#Additionnal features
submenu "Utilities ==>" {

        if [ "${grub_platform}" = "pc" ] -a true; then
                menuentry "Memory Diagnostic Tool (memtest86+)" {
                        linux16 /live/memtest
                }
        fi

        if [ "${grub_platform}" = "efi" ]; then
                menuentry "UEFI Firmware Settings" {
                        fwsetup
                }
        fi

}
