loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm

if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
elif background_image /splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

insmod play
play 960 440 1 0 4 440 1
if [ ${iso_path} ] ; then
set loopback="findiso=${iso_path}"
export loopback
fi

#Live fr entries
submenu "Kaisen Linux Rolling 1.1 Live (Français) ==>"{
menuentry "Kaisen Linux Live (défaut)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Live (mode sans échec)" {
	linux	/live/vmlinuz boot=live nopersistence noeject splash autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Live (forensic)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd /live/initrd.img
}

menuentry "Kaisen Linux Live (persistence)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (persistence chiffrée)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (chargé en RAM, défaut)" {
	linux   /live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (chargé en RAM, mode sans échec)" {
	linux	/live/vmlinuz boot=live toram nopersistence splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (chargé en RAM, forensic)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd /live/initrd.img
}
}
#Live en entries
submenu "Kaisen Linux Rolling 1.1 Live (English) ==>" {
menuentry "Kaisen Linux Live (default)" {
	linux	/live/vmlinuz boot=live nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en
	initrd	/live/initrd.img
}
menuentry "Kaisen Linux Live (failsafe)" {
	linux	/live/vmlinuz boot=live nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en noapic noapm nodma nomce nosmp
	initrd	/live/initrd.img
}

menuentry "Kaisen Linux Live (forensic)" {
	linux /live/vmlinuz boot=live components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en
	initrd /live/initrd.img
}

menuentry "Kaisen Linux Live (persistence)" {
	linux	/live/vmlinuz boot=live noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en persistence
        initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (encrypted persistence)" {
	linux	/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks splash noeject autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en persistence
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (loaded to RAM, default)" {
	linux   /live/vmlinuz boot=live toram nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (loaded to RAM, failsafe)" {
	linux	/live/vmlinuz boot=live toram nopersistence noeject autologin splash username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en noapic noapm nodma nomce nosmp
	initrd  /live/initrd.img
}

menuentry "Kaisen Linux Live (loaded to RAM, forensic)" {
	linux /live/vmlinuz boot=live toram components noautomount noswap noeject splash nouveau.modeset=0 nvidia.modeset=0 radeon.modeset=0 autologin username=kaisen hostname=kaisenlinux user-default-group=kaisen,sudo user-fullname=Kaisen components locales=en_US.UTF-8 keyboard-layouts=en
	initrd /live/initrd.img
}
}
#Installer entries
submenu "Kaisen Linux Rolling 1.1 Install ==>" {
menuentry "Kaisen Linux Install" {
	linux	/install/vmlinuz vga=788 quiet
	initrd	/install/initrd.gz
}

menuentry "Kaisen Linux Graphical Install" {
	linux	/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet
	initrd	/install/gtk/initrd.gz
}

menuentry "Kaisen Linux Expert Install (text mode)" {
	linux	/install/vmlinuz priority=low vga=788 quiet
	initrd	/install/initrd.gz
}

menuentry "Kaisen Linux Expert Install (GUI)" {
	linux	/install/gtk/vmlinuz priority=low video=vesa:ywrap,mtrr vga=788 quiet
	initrd	/install/gtk/initrd.gz
}

menuentry "Kaisen Linux Rescue System (text mode)" {
	linux	/install/vmlinuz rescue/enable=true vga=788 quiet
	initrd	/install/initrd.gz
}

menuentry "Kaisen Linux Rescue System (GUI)" {
	linux	/install/gtk/vmlinuz rescue/enable=true video=vesa:ywrap,mtrr vga=788 quiet
	initrd	/install/gtk/initrd.gz
}
}
