#Disable network configuration on the installer
d-i netcfg/enable boolean false
#Disable missing firmware message during network configuration
d-i hw-detect/load_firmware boolean false
#Do not ask to create a root password to force the creation of a user with reduced privileges
d-i passwd/root-login boolean false
#Do not activate volume wipe during encryption
d-i partman-auto-crypto/erase_disks boolean false
#Activate eatmydata to reduce space disk used
d-i preseed/early_command string anna-install eatmydata-udeb
#Do not use an APT mirror (removes the question of the additional mirror for APT, useless here since everything is already in ISO)
d-i apt-setup/use_mirror boolean false
#Delete the message at end installation and automatic reboot after finish install
d-i finish-install/reboot_in_progress note
#Execute at command after system installation
d-i preseed/late_command string in-target bash -c 'apt-mark showhold | while read kernel;do apt-mark unhold $kernel;done' || true
